<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="blog"/>
    <meta name="Description" content="blog"/>
    <title>Simple</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
</head>
<body>
<div class="main">
    <div class="header">
    	<ul id="pages">
            <li><a href="/">home</a></li>
            <li><a href="/#/tags">tags</a></li>
            <li><a href="/#/archive">archive</a></li>
    	</ul>
    </div>
	<div class="wrap-header">
			<h1>
            <a href="/" id="title"></a>
			</h1>
	</div>
<div id="md" style="display: none;">
<!-- markdown -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>哎呀…您访问的页面不存在-魔客吧</title>
<link rel="stylesheet" type="text/css" />

<style>
*{margin:0;padding:0}
body{font-family:"微软雅黑";background:#DAD9D7}
img{border:none}
a *{cursor:pointer}
ul,li{list-style:none}
table{table-layout:fixed;}
table tr td{word-break:break-all; word-wrap:break-word;}

a{text-decoration:none;outline:none}
a:hover{text-decoration:underline}
.cf:after{content: ".";display: block;height: 0;font-size: 0;clear:both;visibility: hidden;}
.cf{zoom: 1;clear:both}

.bg{width:100%;background:url("http://i2.buimg.com/f03ad5b05e1f9a5b.jpg") no-repeat center top #DAD9D7;position:absolute;top:0;left:0;height:600px;overflow:hidden}
.cont{margin:0 auto;width:500px;line-height:20px;}
.c1{height:360px;text-align:center}
.c1 .img1{margin-top:180px}
.c1 .img2{margin-top:165px}
.cont h2{text-align:center;color:#555;font-size:18px;font-weight:normal;height:35px}
.c2{height:35px;text-align:center}
.c2 a{display:inline-block;margin:0 4px;font-size:14px;height:23px;color:#626262;padding-top:1px;text-decoration:none;text-align:left}
.c2 a:hover{color:#626262;text-decoration:none;}
.c2 a.home{width:66px;background:url("http://i2.buimg.com/d1a45951a971a95b.png");padding-left:30px}
.c2 a.home:hover{background:url("http://i2.buimg.com/d1a45951a971a95b.png") 0 -24px}
.c2 a.home:active{background:url("http://i2.buimg.com/d1a45951a971a95b.png) 0 -48px}
.c2 a.re{width:66px;background:url("http://i2.buimg.com/d5aaaceec3e9515f.png");padding-left:30px}
.c2 a.re:hover{background:url("http://i2.buimg.com/d5aaaceec3e9515f.png") 0 -24px}
.c2 a.re:active{background:url("http://i2.buimg.com/d5aaaceec3e9515f.png") 0 -48px}
.c2 a.sr{width:153px;background:url("http://i2.buimg.com/0e31cb868dcfc1c3.png");padding-left:28px}
.c2 a.sr:hover{background:url("http://i2.buimg.com/0e31cb868dcfc1c3.png") 0 -24px}
.c2 a.sr:active{background:url("http://i2.buimg.com/0e31cb868dcfc1c3.png") 0 -48px}
.c3{height:180px;text-align:center;color:#999;font-size:12px}
#bf{position:absolute;top:269px;left:0;width:100%}
.bf1{margin:0 auto;width:99px;padding-left:32px}
.bd{height:600px;overflow:hidden}
#box{position:absolute;top:165px;left:0;width:100%;text-align:center}
.bf1{margin:0 auto;width:99px;padding-left:32px}
</style>

</head>
<body>
<div class="bg">
	<div class="cont">
		<div class="c1"><img src="http://i2.buimg.com/6d56db19dc6f5e0c.png" class="img1" /></div>
		<h2>哎呀…您访问的页面不存在</h2>
		<div class="c2"><a href="http://si-sal.github.io/" class="re">返回论坛</a><a href="http://si-sal.github.io/" class="home">网站首页</a><a href="http://www.baidu.com" class="sr">百度一下</a></div>
		<div class="c3">小逗比提醒您 - 您可能输入了错误的网址，或者该网页已删除或移动</div>
	</div>
</div>
</body>
</html>
<!-- markdown end -->
</div>
<div class="entry" id="main">
<!-- content -->
<p>


<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>哎呀…您访问的页面不存在-魔客吧</title>
<link rel="stylesheet" type="text/css"></p>

<style>
*{margin:0;padding:0}
body{font-family:"微软雅黑";background:#DAD9D7}
img{border:none}
a *{cursor:pointer}
ul,li{list-style:none}
table{table-layout:fixed;}
table tr td{word-break:break-all; word-wrap:break-word;}

a{text-decoration:none;outline:none}
a:hover{text-decoration:underline}
.cf:after{content: ".";display: block;height: 0;font-size: 0;clear:both;visibility: hidden;}
.cf{zoom: 1;clear:both}

.bg{width:100%;background:url("http://i2.buimg.com/f03ad5b05e1f9a5b.jpg") no-repeat center top #DAD9D7;position:absolute;top:0;left:0;height:600px;overflow:hidden}
.cont{margin:0 auto;width:500px;line-height:20px;}
.c1{height:360px;text-align:center}
.c1 .img1{margin-top:180px}
.c1 .img2{margin-top:165px}
.cont h2{text-align:center;color:#555;font-size:18px;font-weight:normal;height:35px}
.c2{height:35px;text-align:center}
.c2 a{display:inline-block;margin:0 4px;font-size:14px;height:23px;color:#626262;padding-top:1px;text-decoration:none;text-align:left}
.c2 a:hover{color:#626262;text-decoration:none;}
.c2 a.home{width:66px;background:url("http://i2.buimg.com/d1a45951a971a95b.png");padding-left:30px}
.c2 a.home:hover{background:url("http://i2.buimg.com/d1a45951a971a95b.png") 0 -24px}
.c2 a.home:active{background:url("http://i2.buimg.com/d1a45951a971a95b.png) 0 -48px}
.c2 a.re{width:66px;background:url("http://i2.buimg.com/d5aaaceec3e9515f.png");padding-left:30px}
.c2 a.re:hover{background:url("http://i2.buimg.com/d5aaaceec3e9515f.png") 0 -24px}
.c2 a.re:active{background:url("http://i2.buimg.com/d5aaaceec3e9515f.png") 0 -48px}
.c2 a.sr{width:153px;background:url("http://i2.buimg.com/0e31cb868dcfc1c3.png");padding-left:28px}
.c2 a.sr:hover{background:url("http://i2.buimg.com/0e31cb868dcfc1c3.png") 0 -24px}
.c2 a.sr:active{background:url("http://i2.buimg.com/0e31cb868dcfc1c3.png") 0 -48px}
.c3{height:180px;text-align:center;color:#999;font-size:12px}
#bf{position:absolute;top:269px;left:0;width:100%}
.bf1{margin:0 auto;width:99px;padding-left:32px}
.bd{height:600px;overflow:hidden}
#box{position:absolute;top:165px;left:0;width:100%;text-align:center}
.bf1{margin:0 auto;width:99px;padding-left:32px}
</style>

<p>
</p>

<div class="bg">
    <div class="cont">
        <div class="c1"><img src="http://i2.buimg.com/6d56db19dc6f5e0c.png" class="img1"></div>
        <h2>哎呀…您访问的页面不存在</h2>
        <div class="c2"><a href="http://si-sal.github.io/" class="re">返回论坛</a><a href="http://si-sal.github.io/" class="home">网站首页</a><a href="http://www.baidu.com" class="sr">百度一下</a></div>
        <div class="c3">小逗比提醒您 - 您可能输入了错误的网址，或者该网页已删除或移动</div>
    </div>
</div>

<p>
</p>
<!-- content end -->
</div>
<br>
<br>
    <div id="disqus_thread"></div>
	<div class="footer">
		<p>© Copyright 2014 by isnowfy, Designed by isnowfy</p>
	</div>
</div>
<script src="main.js"></script>
<script id="content" type="text/mustache">
    <h1>{{title}}</h1>
    <div class="tag">
    {{date}}
    {{#tags}}
    <a href="/#/tag/{{name}}">#{{name}}</a>
    {{/tags}}
    </div>
</script>
<script id="pagesTemplate" type="text/mustache">
    {{#pages}}
    <li>
        <a href="{{path}}">{{title}}</a>
    </li>
    {{/pages}}
</script>
<script>
$(document).ready(function() {
    $.ajax({
        url: "main.json",
        type: "GET",
        dataType: "json",
        success: function(data) {
            $("#title").html(data.name);
            var pages = [];
            //path
            var path = "404.html";
            //path end
            var now = 0;
            for (var i = 0; i < data.pages.length; ++i)
                if (path == data.pages[i].path) {
                    now = i;
                    pages.push({"select": true, "path": data.pages[i].path, "title": data.pages[i].title});
                }
                else {
                    pages.push({"select": false, "path": data.pages[i].path, "title": data.pages[i].title});
                }
            var pagesTemplate = Hogan.compile($("#pagesTemplate").html());
            var pagesHtml = pagesTemplate.render({"pages": pages});
            $("#pages").append(pagesHtml);
            var post = data.pages[now];
            var tmp = post.tags.split(" ");
            var tags = [];
            for (var i = 0; i < tmp.length; ++i)
                if (tmp[i].length > 0)
                    tags.push({"name": tmp[i]});
            var contentTemplate = Hogan.compile($("#content").html());
            var contentHtml = contentTemplate.render({"title": post.title, "tags": tags, "date": post.date});
            $("#main").prepend(contentHtml);
            if (data.disqus_shortname.length > 0) {
                var disqus_shortname = data.disqus_shortname;
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            }
        }
    });
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ["\\(", "\\)"]], processEscapes: true}});
</script>
</body>
</html>
